import cv2
import numpy as np
import pandas as pd

class LidarAnalysis:
    def __init__(self):
        self.data = None

    def getScan(self, input):
        # Read the CSV file into a DataFrame
        self.data = pd.read_csv(input)

    def showScanPoints(self):
        # Create a blank image (black canvas)
        img_height, img_width = 500, 650
        blank_img = np.zeros((img_height, img_width, 3), dtype=np.uint8)

        # Loop through each row
        for index, row in self.data.iterrows():
            img = cv2.circle(blank_img, (int(row["x_position"]), int(row["y_position"])), 2, [255, 0, 0], -1)
            # Add depth to points
            if index % 5 == 0:
                font = cv2.FONT_HERSHEY_SIMPLEX
                cv2.putText(img, str(round(row["distance"], 2)), (int(row["x_position"]) + 5, int(row["y_position"]) + 5), font, 0.4, (255, 255, 255), 2)

        cv2.imshow("Scan Points", img)

        cv2.waitKey(0)

if __name__ == '__main__':
    thing = LidarAnalysis()
    thing.getScan('lidar_reading_dataset.csv')
    thing.showScanPoints()